AMI_VOICE_APPKEY_API_URL="https://acp-api.amivoice.com/issue_service_authorization"
NEXT_PUBLIC_AMI_VOICE_WEBSOCKET_API_URL="wss://acp-api.amivoice.com/v1/nolog/"
AMI_VOICE_SERVICE_ID="shamrockrecords01__code4nerima"
AMI_VOICE_SERVICE_PASSWORD="oIRaFJyzbH8Af5pk"